<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="../../assets/ico/favicon.ico">
	<title>OMI Check</title>
	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<div>
	<nav class="">
		<div class="container">
			<ul class="main-nav">
				<li><a href="index.html" class="logo">おみちぇっく</a></li>
				<li class="active"><a href="post.html">おみガイド登録</a></li>
			</ul>
		</div>
	</nav>
		<article class="itemdetail">
			<img src="img/item01.jpg" alt="">
				<div class="container">
					<div>おみガイドタイトル名</div>
					<p>コメントコメントコメントコメントコメントコメント<p>
					<div><a href="#">おみレポ</a></div>
					<div>ID名</div>
				</div>
		</article>
	<section>
		<div class="container">
			<h2>店舗情報</h2>
			<dl class="shopinfo">
				<dt>価格：</dt><dd>1,000円</dd>
			</dl>
			<dl class="shopinfo">
				<dt>店名：</dt><dd>豊島屋</dd>
			</dl>
			<dl class="shopinfo">
				<dt>住所：</dt><dd>鎌倉市小町2-11-19</dd>
			</dl>
			<dl class="shopinfo">
				<dt>地図：</dt><dd><a href="http://maps.google.com/maps?q=豊島屋">MAP</a></dd>
			</dl>
		</div>
	</section>


</div>
</body>
</html>